<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>zadanie2</title>
    <style media="screen">

    .btn1{
      width: 50px;
      height: 50px;
      background-color: #040404;
      border-radius: 25%;
      position:relative;
      display: inline-block;
      justify-content: center;
      align-content: center;
    }
    .btn2{
      width: 50px;
      height: 50px;
      background-color: #040404;
      border-radius: 25%;
      position:relative;
      display: inline-block;
      justify-content: center;
      align-content: center;}
      a {
        width: 50px;
        height: 50px;
        color: white;
        text-align: center;
        display: inline-block;
      }



    .figma_sun{
      width: 60vw;
      height: 100vh;
      position: absolute;
      top: -100vh;
      left: 20vw;
      background: url(images/sun.svg) no-repeat center;
      background-size: contain;}
    .ricksun {
      width: 100vh;
      height: 100vh;
      position: absolute;
      top: -100vh;
      left: 40vw;
      background: url(images/ricksun.png) no-repeat center;
      background-size: contain;}

      .yellow{
        position: relative;
        width: 48vw;
        height: 50vh;
        margin: 0;
        display: inline-block;
        background: yellow;
      }
      .path2 {
        position: relative;
        width: 48vw;
        height: 50vh;
        margin: 0;
        display: inline-block;
        background: green;
      }
      .path3 {
        position: relative;
        width: 48vw;
        height: 50vh;
        margin: 0;
        display: inline-block;
        background: red;
      }
      .path4 {
        position: relative;
        width: 48vw;
        height: 50vh;
        margin: 0;
        display: inline-block;
        background: cyan;
      }
      .sun{
        position: absolute;
        width: 100vh;
        height: 100vh;
       */
        overflow: hidden;
        -webkit-clip-path: url(#clip);}

        .telesun_main{
          width: 100vw;
          height: 100vh;
          position: absolute;
          top:0;
          /* left:20vw; */
          background: url(images/telesun.svg);
          background-size: cover;
        }
      .telesun{
        width: 100vw;
        height: 100vh;
        position: absolute;
        top:0;
        /* left:20vw; */

      }
      .telesun_mask{
        width: 100vw;
        height: 100vh;
        /* position: absolute; */

        mask: url(images/telesun-mask.svg);
        mask-size: cover;
        -webkit-mask: url(images/telesun-mask.svg)
        -webkit-mask-size: cover;
      }

      .rick {
        position: absolute;
        overflow: hidden;
        top: 20vh;
        left: calc(50vw - 30vw);
        width: 60vw;
        height: 65vh;
        display: none;
      }
      .rick img {
        position: relative;
        height: 65vh;
        width: 60vw;
        object-fit: cover;
      }
      .yellow:hover ~ .rick {
        display: block;
      }
        </style>
      </head>
      <body>
    <div class="yellow"></div>
    <div class="path2"></div>
    <div class="path3"></div>
    <div class="path4"></div>

    <div class="sun">
      <!-- <div class="figma_sun"></div> -->
      <!-- <div class="ricksun"></div> -->
      <div class="rick">
        <img src="ricksun.png" alt="">
      </div>
  <!-- <div class="telesun_mask">
    <div class="telesun_main">
    </div> -->

</div>

<a href="index.html"><div class="btn1"><p>1</p></div></a>
<a href="zadanie-3.html"><div class="btn2"><p>3</p></div></a>
      </body>
    </html>
